# DynapharmDirectorsApp

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  PHASE_1_COMPLETE.md  PROJECT_BRIEF.md  QUICK_START.txt  README.md  START_HERE.md  TECH_STACK.md  TESTING_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dynapharm/owner/: MainActivity.kt  OwnerHubApplication.kt
app/src/main/kotlin/com/dynapharm/owner/data/local/db/: AppDatabase.kt
app/src/main/kotlin/com/dynapharm/owner/data/local/db/dao/: DashboardDao.kt
app/src/main/kotlin/com/dynapharm/owner/data/local/db/entity/: DashboardStatsEntity.kt
app/src/main/kotlin/com/dynapharm/owner/data/local/prefs/: FranchiseManager.kt  TokenManager.kt
app/src/main/kotlin/com/dynapharm/owner/data/remote/api/: AuthApiService.kt  DashboardApiService.kt
app/src/main/kotlin/com/dynapharm/owner/data/remote/dto/: ApiResponse.kt  AuthDtos.kt  DashboardDtos.kt
app/src/main/kotlin/com/dynapharm/owner/data/remote/interceptor/: AuthInterceptor.kt  FranchiseContextInterceptor.kt  HostHeaderInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/kotlin/com/dynapharm/owner/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt
app/src/main/kotlin/com/dynapharm/owner/di/: DatabaseModule.kt  DispatcherQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  UtilityModule.kt
app/src/main/kotlin/com/dynapharm/owner/domain/model/: DashboardStats.kt  Franchise.kt  Result.kt  User.kt
app/src/main/kotlin/com/dynapharm/owner/domain/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/kotlin/com/dynapharm/owner/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/kotlin/com/dynapharm/owner/domain/usecase/dashboard/: GetDashboardStatsUseCase.kt  RefreshDashboardUseCase.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/common/: ActiveFranchiseBanner.kt  EmptyState.kt  ErrorState.kt  FranchiseSelector.kt  KpiCard.kt  LoadingIndicator.kt  StaleDataBanner.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/screens/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/screens/placeholder/: PlaceholderScreen.kt
app/src/main/kotlin/com/dynapharm/owner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/dynapharm/owner/util/: Extensions.kt  MockData.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/prod/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
docs/: API.md  AUTHENTICATION.md  BACKEND_PHASE_1_ENDPOINTS.md  DATABASE.md  INTEGRATION_EXAMPLE.md
docs/android-app-owner/: 01_PRD.md  02_SRS.md  03_SDS.md  04_API_CONTRACT.md  05_USER_JOURNEYS.md  06_TESTING_STRATEGY.md  07_RELEASE_PLAN.md  README.md  phase-2-roadmap.md
docs/android-app-owner/api-contract/: 01-overview.md  02-endpoints-auth.md  03-endpoints-dashboard-kpi.md  04-endpoints-reports.md  05-endpoints-approvals.md  06-error-codes.md
docs/android-app-owner/journeys/: 01-journeys-1-to-6.md  02-journeys-7-to-12.md
docs/android-app-owner/phase-1/: 00-build-variants.md  01-project-bootstrap.md  02-backend-api.md  03-core-infrastructure.md  04-authentication-feature.md  05-dashboard-feature.md  06-navigation-tabs.md  07-room-database.md  08-theme-ui-components.md  09-testing.md  10-verification.md  README.md
docs/android-app-owner/prd/: 01-vision-personas.md  02-user-stories-mvp.md  03-requirements-metrics.md
docs/android-app-owner/sds/: 01-architecture.md  02-gradle-config.md  03-hilt-modules.md  04-offline-sync.md  05-security.md  06-networking.md
docs/android-app-owner/srs/: 01-functional-requirements.md  02-nonfunctional-data-models.md  03-error-handling-traceability.md
docs/android-app-owner/testing/: 01-unit-ui-tests.md  02-integration-security-performance.md
docs/plans/: 2026-02-10-authentication-completion.md  ASSETS.md  INDEX.md  NEXT_FEATURES.md  TESTING_CHECKLIST.md  phase-1-implementation.md  section-0-completion.md  sections-1-6-completion.md
gradle/: libs.versions.toml
